<!DOCTYPE html>
<html>
   <head>
       <title> News  Article</title>
       <style>
           img{
               width: 400px;
               height: 300px;
           }
           img{
               display :block;
               margin-left : auto;
               margin-right:auto;
           }
           h1{
               text-align: center;
           }
           .ab{
               background-color: rgba(10, 151, 207, 0.464);
               color: rgb(9, 14, 14);
           }
           a{
               background-color: rgba(22, 14, 138, 0.37);
           }
           
       </style>
</head>
<body>
<h1> Pakistan protests PM Modi's Visit to kashmir</h1>
<img src="../images/pic1.png"alt="politics">
<p class="ab"> 
    India's plan to build 60 hydroelectric power projects on the Chenab river basin is givingnig htmares to Pakistan, a daily said Sunday
    We want to help countries avoid conflict over water. The potential for conflict over it exists not only in Pakistan and in India, but in other places as well," said Maria Otero, the US undersecretary of state for democracy and global affairs.

</p>
<p class="ab">
    On climate change, the US Congresswoman said it was a real issue and the United States, as a global leader, thinks it important to make investments in the global community to ward off the challenges of climate change. "There have to be investments in renewable energy to ensure our younger generations inherit a planet that is livable," she said and added that she would fight the exploitative use of water of Punjab rivers by India
   Pakistan is on the brink of being water insecure."This scarcity is choking to death the water country's agricultural output, and so it has every reason to be worried about India's intentions," the News International said in an editorial.
</p>

<p class="ab"> 
    According to the Indus Water Treaty, Pakistan was given control of the Indus, Chenab and Jhelum rivers but India was allowed to use them for irrigation and power generation, as long as it did not deprive Pakistan of its rightful shar
</p>
<b>
    this article was originally wriiten by -Prashant Dhawan - Word Affairs </b>
</p>
<a href="https://www.youtube.com/watch?v=FWCLrpXtNOQ">open link to watch video</a>
</body>
</html